# Scrape_Data_Dhaka-Stock-Exchange

./: .gitignore  README.md
StockData/: StockData.sln
StockData/StockData.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  StockData.Data.csproj  UnitOfWork.cs
StockData/StockData.HtmlData/: HtmlDataModule.cs  StockData.HtmlData.csproj
StockData/StockData.HtmlData/Html/: HtmlPack.cs  IHtmlPack.cs
StockData/StockData.Manager/: ManagerModule.cs  StockData.Manager.csproj
StockData/StockData.Manager/BusinessObjects/: Company.cs  StockPrice.cs
StockData/StockData.Manager/Contexts/: IStockDataDbContext.cs  StockDataDbContext.cs
StockData/StockData.Manager/Entities/: Company.cs  StockPrice.cs
StockData/StockData.Manager/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
StockData/StockData.Manager/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
StockData/StockData.Manager/Services/: CompanyService.cs  ICompanyService.cs  IStockPriceService.cs  StockPriceService.cs
StockData/StockData.Manager/UnitOfWorks/: IManagerUnitOfWork.cs  ManagerUnitOfWork.cs
StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData/StockData.Worker/Migrations/: 20211101190801_AddTable.Designer.cs  20211101190801_AddTable.cs  StockDataDbContextModelSnapshot.cs
